@use '../styles/variables'

header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: variables.$color-primary

.logo
    max-width: 30em
    margin: 4em auto 2em auto

main
    padding-top: 10em
    font-size: 1.7em

